@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

html {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-mobile {
    display: none;
}

.card {
    width: 1080px;
    height: 446px;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
}

.card-description {
    order: 2;
    display: flex;
    justify-content: left;
    align-items: center;
}

.card-description-box {
    width: 65%;
    height: 75%;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image {
    min-width: 540px;
    height: 446px;
    background-color: hsl(277, 64%, 61%);
    order: 3;
    border-radius: 0 15px 15px 0;
}

.image-desktop {
    opacity: 50%;
    border-radius: 0 15px 15px 0;
}

h1{
    font-size: 2.23rem;
}

.product-description {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8rem;
    font-size: 0.98rem;
    margin: 0;
}

.title-color {
    color: hsl(277, 64%, 61%);
}

.stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.stats-part-number {
    text-transform: uppercase;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 50px;
}

.stats-part-cat {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.8rem;
}

@media all and (max-width: 375px) {
    .card {
        width: 350px;
        height: 800px;
        display: flex;
        flex-direction: column;
    }

    .image-desktop {
        display: none;
    }
    
    .card-image {
        min-width: 350px;
        height: auto;
        background-color: hsl(277, 64%, 61%);
        order: 1;
        border-radius: 15px 15px 0 0;
    }

    .image-mobile {
        display: block;
        opacity: 50%;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-description-box {
        width: 80%;
        height: 90%;
        margin-left: 0;
        justify-content: space-between;
        text-align: center;
    }

    .card-description {
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    h1 {
        font-size: 1.9rem;
        margin: 0;
    }

    .product-description {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .stats {
        flex-direction: column;
        flex-grow: 1;
    }

    .stats-part-number {
        text-align: center;
        margin-top: 0;
    }
}


